@use 'var';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Poppins;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
.header_section{
  a img{
    border-radius: 50%;
  }
}
}

// hero section
.hero-section{
    width: 100%;
    background-color:var.$black;
    padding-bottom: 10px;
    marquee{
      color: var.$white;
      // margin: 20px 0px;
    }
 .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    color: var.$white;
    transition: all 0.5s ease-in-out;
    .image{
      height: 60vh;
      width: 30%;
     text-align: center;
      img{
        width: 100%;
        // margin-bottom: 180px;
      }
 }
 .text{
    background-color: var.$blue;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    .btn{
      color: var.$white;
      border: 2px solid var.$blue;
      font-size: 20px;
       cursor: pointer;
      border-radius: 10px;
        &:hover{
         background-color: var.$black;
          color: var.$white;
      }
    }
 }   
}
}

// about section
.about-section{
  width: 100%;
  text-align: center;
  background-image: url("../img/bg2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  word-wrap: wrap;
  padding: 30px 10px;
    height: 90vh;
    place-content: center;
 .container{
    display: flex;
    gap: 50px;
     .abt-text{
      h1{
        font-size: 50px;
        font-weight: 700;
        padding-top: 20px;
        color: var.$white;
      }
      p{
        font-size: 20px;
        padding-top: 20px;
        color: white;
      }
    }
  }
}

// Resume section
.resume-section {
  display: none;
  background-color: var.$white;
  padding: 50px;
  h2{
   font-size: 30px;
   font-weight: 700;
   text-align: center;
   margin: 20px 0px;
  }
section{
  margin: 20px auto;
  padding: 20px 40px;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
  .skill-ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-weight: 400;
    font-size: 20px;
    transition: all 0.4s ease;
    &:hover{
      transform: scale(1.1);
      transition-duration: 1s;
    }
    .skill-li{
     border: 2px solid black;
     padding: 30px;
    }
  }
}
}

// Testimonial section
.testimonial-section{
  display: none;
  background-color: var.$black;
  padding: 100px 30px;
  .container{
    color: var.$white;
    max-width: 800px;
    margin: auto;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    border: 2px solid white;
    h2{
      padding: 20px 20px;
    }
    .testimonial{
      border-bottom: 1px solid #add;
      padding: 20px 20px;
      &:last-child{
        border-bottom: none;
      }
      .customer-name{
        font-weight: 700;
        margin-bottom: 5px;
      }
      .customer-role{
        color: #b6adad;
      }
      .customer-quote {
        font-style: italic;
        margin-bottom: 10px;
    }
    .customer-rating {
      width: 20%;
    padding: 5px 8px;
  }
    }
    .cta {
      text-align: center;
      margin-top: 30px;
      a{
        text-decoration: none;
        color: var.$white;
        font-weight: bold;
      }
  }
   
  }
}


// Project section
.project-section{
  background-color: var.$white;
  padding: 100px 5px;
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    text-align: center;
    .card{
      img{
        height: 413px;
      }
      .card-body{
        padding-bottom: 20px;
       }
    }
  }
}

// Contact section
.contact{
  padding: 100px;
  .container{
    width: 50%;
    text-align: center;
    border: 1px solid var.$black;
    padding: 50px 0px;
    .text{
      h2{
        font-size: 40px;
        font-weight: 700;
        margin: 10px 0px;
      }
      p{
        font-size: 20px;
      }
    }
    .form-group{
      label{
        font-size: 24px;
        font-weight: 500;
        color: var.$black;
        margin-bottom: 20px;
      }
      input{
        width: 70%;
        height: 10vh;
        font-size: 20px;
        font-weight: 400;
        color: var.$black;
        background-color: var.$white;
        border: none;
        border-bottom: 2px solid var.$blue;
      }
      textarea{
        width: 70%;
        height: 20vh;
        font-size: 20px;
        font-weight: 400;
        color: var.$black;
        background-color: var.$white;
        border: none;
        border-bottom: 2px solid var.$blue;
        padding: 5px;
      }
    }
    .btn{
      border: 2px solid var.$blue;
      font-size: 25px;
       cursor: pointer;
      border-radius: 10px;
      margin: 5px 0px;
        &:hover{
          background-color: var.$black;
          color: var.$white;
      }
    }
  }
}

// Footer section
.footer_section{
background-color: var.$black;
.container{
  width: 100%;
  padding: 70px 30px;
  .socialIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      text-decoration: none;
      padding: 10px;
      background-color: var.$white;
      margin: 10px;
      border-radius: 50%;
      &:hover{
        background-color: var.$black;
        transition: 0.5s;
      }
      i{
        font-size: 2em;
        color: var.$black;
        opacity: 0.9;
        &:hover{
          color: var.$white;
          transition: 0.5s;
        }
      }
    }
  }
  .footerNav{
    margin: 30px 0;
    ul{
      display: flex;
      justify-content: center;
      list-style: none;
      li a{
        color: var.$white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
 
  }
  .footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
    p{
      color:white;
    }
    .designer{
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
    }
  }

}

// Media queries

